<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uk.ac.lincoln.student.a16629926.mygooglebooks.Dashboard">
    <item
        android:id="@+id/action_myaccount"
        android:orderInCategory="100"
        android:title="Add to favourites"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_setting"
        android:orderInCategory="100"
        android:title="Add to wish list"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_signout"
        android:orderInCategory="100"
        android:title="Add to read list"
        app:showAsAction="never" />
</menu>
