<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAccount">

    <Button
        android:id="@+id/signOutBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="152dp"
        android:background="@color/colorPrimary"
        android:onClick="onBookData_Click"
        android:text="Sign Out"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayNameTV"
        app:layout_constraintVertical_bias="0.506" />

    <TextView
        android:id="@+id/displayNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Name: Not Set"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarIV"
        app:layout_constraintVertical_bias="0.263" />

    <TextView
        android:id="@+id/uIDTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Id: N/A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarIV"
        app:layout_constraintVertical_bias="0.92" />

    <ImageView
        android:id="@+id/avatarIV"
        android:layout_width="119dp"
        android:layout_height="119dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/emailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: Not Set"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarIV"
        app:layout_constraintVertical_bias="0.103" />
</android.support.constraint.ConstraintLayout>