<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchBooks">

    <EditText
        android:id="@+id/searchBookTb"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="165dp"
        android:layout_height="145dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBookTb"
        app:layout_constraintVertical_bias="0.314">

        <RadioButton
            android:id="@+id/bookTitleRb"
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="Book Title" />

        <RadioButton
            android:id="@+id/bookIsbmRb"
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_weight="1"
            android:text="ISBM" />

        <RadioButton
            android:id="@+id/authorRb"
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_weight="1"
            android:text="Author" />

        <RadioButton
            android:id="@+id/publisherRb"
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_weight="1"
            android:text="Publisher" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search by"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBookTb"
        app:layout_constraintVertical_bias="0.298" />

    <Button
        android:id="@+id/getBookBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:onClick="onBookData_Click"
        android:text="Get Book Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.227" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="Search Book Title, Isbm, etc.."
        app:layout_constraintBottom_toTopOf="@+id/searchBookTb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.606" />

</android.support.constraint.ConstraintLayout>